me.yaml (before)
presubmits:
  knative/community:
  - name: pull-knativeteam-groups-test
      decorate: true
    run_if_changed: "^groups/"
    branches:
    - ^main$
    cluster: prow-trusted
    spec:
      containers:
      - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
        command:
        - runner.sh
        args:
        - make
        - -C
        - ./groups
        - test
        env:
        - name: GO111MODULE
          value: "on"

periodics:
- cron: "0 */6 * * *" # Every 6 hours
  name: ci-knativeteam-groups
  cluster: prow-trusted
  decorate: true
  max_concurrency: 1
  extra_refs:
  - org: knative
    repo: community
    base_ref: main
  annotations:
      testgrid-dashboards: utilities
      testgrid-tab-name: ci-knativeteam-groups-jobs
  rerun_auth_config:
    github_team_slugs:
    - org: knative
      slug: productivity-infra-admins
  spec:
    serviceAccountName: gsuite-groups-manager
    containers:
    - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
      command:
      - runner.sh
       args:
      - make
      - -C
      - groups
      - run
      - --
      - --confirm

postsubmits:
  knative/community:
  - name: post-knativeteam-groups
    cluster: prow-trusted
    decorate: true
    max_concurrency: 1
    run_if_changed: '^groups/'
    branches:
    - ^main$
    annotations:
      testgrid-dashboards: utilities
      testgrid-tab-name: post-knativeteam-groups-jobs
    rerun_auth_config:
      github_team_slugs:
      - org: knative
        slug: productivity-infra-admins
    reporter_config:
      slack:
        channel: productivity
        job_states_to_report:
          - failure
        report_template: '"The knativeteam-groups sync postsubmit job fails, check the log: <{{.Status.URL}}|View logs>"'
    spec:
      serviceAccountName: gsuite-groups-manager
      containers:
      - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
        command:
        - runner.sh
        args:
        - make
        - -C
        - groups
        - run
        - --
        - --confirm

me.yaml (after)
presubmits:
  knative/community:
  - name: pull-knativeteam-groups-test
    decorate: true
    run_if_changed: "^groups/"
    branches:
    - ^main$
    cluster: prow-trusted
    spec:
      containers:
      - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
        command:
        - runner.sh
        args:
        - make
        - -C
        - ./groups
        - test
        env:
        - name: GO111MODULE
          value: "on"

periodics:
- cron: "0 */6 * * *" # Every 6 hours
  name: ci-knativeteam-groups
  cluster: prow-trusted
  decorate: true
  max_concurrency: 1
  extra_refs:
  - org: knative
    repo: community
    base_ref: main
  annotations:
      testgrid-dashboards: utilities
      testgrid-tab-name: ci-knativeteam-groups-jobs
  rerun_auth_config:
    github_team_slugs:
    - org: knative
      slug: productivity-infra-admins
  spec:
    serviceAccountName: gsuite-groups-manager
    containers:
    - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
      command:
      - runner.sh
      args:
      - make
      - -C
      - groups
      - run
      - --
      - --confirm

postsubmits:
  knative/community:
  - name: post-knativeteam-groups
    cluster: prow-trusted
    decorate: true
    max_concurrency: 1
    run_if_changed: '^groups/'
    branches:
    - ^main$
    annotations:
      testgrid-dashboards: utilities
      testgrid-tab-name: post-knativeteam-groups-jobs
    rerun_auth_config:
      github_team_slugs:
      - org: knative
        slug: productivity-infra-admins
    reporter_config:
      slack:
        channel: productivity
        job_states_to_report:
          - failure
        report_template: '"The knativeteam-groups sync postsubmit job fails, check the log: <{{.Status.URL}}|View logs>"'
    spec:
      serviceAccountName: gsuite-groups-manager
      containers:
      - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
        command:
        - runner.sh
        args:
        - make
        - -C
        - groups
        - run
        - --
        - --confirm

me.yaml (diff)
@@ -1,7 +1,7 @@
 presubmits:
   knative/community:
   - name: pull-knativeteam-groups-test
-      decorate: true
+    decorate: true
     run_if_changed: "^groups/"
     branches:
     - ^main$
@@ -43,7 +43,7 @@ periodics:
     - image: gcr.io/knative-tests/test-infra/prow-tests:v20230317-5d06f773
       command:
       - runner.sh
-       args:
+      args:
       - make
       - -C
       - groups
